chr1	HAVANA	transcript	56994778	57424057	.	-	.	gene_id "ENSG00000173406.15"; transcript_id "ENST00000371236.6"; gene_type "protein_coding"; gene_name "DAB1"; transcript_type "protein_coding"; transcript_name "DAB1-205"; level 2; protein_id "ENSP00000360280.1"; transcript_support_level "5"; hgnc_id "HGNC:2661"; tag "basic"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS607.1"; havana_gene "OTTHUMG00000008391.7"; havana_transcript "OTTHUMT00000027814.2";
chr1	HAVANA	transcript	94529173	94541759	.	-	.	gene_id "ENSG00000117525.14"; transcript_id "ENST00000334047.12"; gene_type "protein_coding"; gene_name "F3"; transcript_type "protein_coding"; transcript_name "F3-201"; level 2; protein_id "ENSP00000334145.7"; transcript_support_level "1"; hgnc_id "HGNC:3541"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS750.1"; havana_gene "OTTHUMG00000010716.4"; havana_transcript "OTTHUMT00000029593.3";
chr1	HAVANA	transcript	203090654	203167404	.	+	.	gene_id "ENSG00000163485.17"; transcript_id "ENST00000309502.7"; gene_type "protein_coding"; gene_name "ADORA1"; transcript_type "protein_coding"; transcript_name "ADORA1-201"; level 2; protein_id "ENSP00000308549.3"; transcript_support_level "1"; hgnc_id "HGNC:262"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS1434.1"; havana_gene "OTTHUMG00000042125.4"; havana_transcript "OTTHUMT00000100274.1";
chr1	HAVANA	transcript	218345336	218444619	.	+	.	gene_id "ENSG00000092969.12"; transcript_id "ENST00000366930.9"; gene_type "protein_coding"; gene_name "TGFB2"; transcript_type "protein_coding"; transcript_name "TGFB2-202"; level 2; protein_id "ENSP00000355897.4"; transcript_support_level "1"; hgnc_id "HGNC:11768"; tag "basic"; tag "MANE_Select"; tag "appris_principal_3"; tag "CCDS"; ccdsid "CCDS1521.1"; havana_gene "OTTHUMG00000039521.3"; havana_transcript "OTTHUMT00000095359.3";
chr2	HAVANA	transcript	149329985	149473623	.	+	.	gene_id "ENSG00000187123.15"; transcript_id "ENST00000409381.5"; gene_type "protein_coding"; gene_name "LYPD6"; transcript_type "protein_coding"; transcript_name "LYPD6-203"; level 2; protein_id "ENSP00000386413.1"; transcript_support_level "2"; hgnc_id "HGNC:28751"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS2188.1"; havana_gene "OTTHUMG00000131852.8"; havana_transcript "OTTHUMT00000332304.1";
chr2	HAVANA	transcript	215360440	215436067	.	-	.	gene_id "ENSG00000115414.20"; transcript_id "ENST00000421182.5"; gene_type "protein_coding"; gene_name "FN1"; transcript_type "protein_coding"; transcript_name "FN1-207"; level 2; protein_id "ENSP00000394423.1"; transcript_support_level "1"; hgnc_id "HGNC:3778"; tag "basic"; tag "CCDS"; ccdsid "CCDS77522.1"; havana_gene "OTTHUMG00000133054.7"; havana_transcript "OTTHUMT00000337226.1";
chr3	HAVANA	transcript	100749156	100993421	.	-	.	gene_id "ENSG00000154175.18"; transcript_id "ENST00000471714.6"; gene_type "protein_coding"; gene_name "ABI3BP"; transcript_type "protein_coding"; transcript_name "ABI3BP-206"; level 2; protein_id "ENSP00000420524.2"; transcript_support_level "5"; hgnc_id "HGNC:17265"; tag "upstream_ATG"; tag "inferred_transcript_model"; tag "inferred_exon_combination"; tag "basic"; tag "MANE_Select"; tag "appris_principal_5"; havana_gene "OTTHUMG00000159094.7"; havana_transcript "OTTHUMT00000353261.1";
chr3	HAVANA	transcript	149318498	149333636	.	-	.	gene_id "ENSG00000163762.7"; transcript_id "ENST00000296059.7"; gene_type "protein_coding"; gene_name "TM4SF18"; transcript_type "protein_coding"; transcript_name "TM4SF18-201"; level 2; protein_id "ENSP00000296059.2"; transcript_support_level "1"; hgnc_id "HGNC:25181"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3142.1"; havana_gene "OTTHUMG00000159582.3"; havana_transcript "OTTHUMT00000356326.2";
chr4	HAVANA	transcript	70226124	70235252	.	+	.	gene_id "ENSG00000181617.6"; transcript_id "ENST00000317987.6"; gene_type "protein_coding"; gene_name "FDCSP"; transcript_type "protein_coding"; transcript_name "FDCSP-201"; level 2; protein_id "ENSP00000318437.5"; transcript_support_level "1"; hgnc_id "HGNC:19215"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3537.1"; havana_gene "OTTHUMG00000129393.2"; havana_transcript "OTTHUMT00000251549.2";
chr4	HAVANA	transcript	119135832	119187789	.	+	.	gene_id "ENSG00000172399.6"; transcript_id "ENST00000307128.6"; gene_type "protein_coding"; gene_name "MYOZ2"; transcript_type "protein_coding"; transcript_name "MYOZ2-201"; level 2; protein_id "ENSP00000306997.6"; transcript_support_level "1"; hgnc_id "HGNC:1330"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS3711.1"; havana_gene "OTTHUMG00000132968.2"; havana_transcript "OTTHUMT00000256526.2";
chr5	HAVANA	transcript	141430507	141512975	.	+	.	gene_id "ENSG00000253159.3"; transcript_id "ENST00000252085.4"; gene_type "protein_coding"; gene_name "PCDHGA12"; transcript_type "protein_coding"; transcript_name "PCDHGA12-201"; level 2; protein_id "ENSP00000252085.3"; transcript_support_level "1"; hgnc_id "HGNC:8699"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS4260.1"; havana_gene "OTTHUMG00000129611.6"; havana_transcript "OTTHUMT00000251806.3";
chr5	HAVANA	transcript	172641263	172691540	.	+	.	gene_id "ENSG00000214357.9"; transcript_id "ENST00000369800.6"; gene_type "protein_coding"; gene_name "NEURL1B"; transcript_type "protein_coding"; transcript_name "NEURL1B-201"; level 2; protein_id "ENSP00000358815.5"; transcript_support_level "1"; hgnc_id "HGNC:35422"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS47342.1"; havana_gene "OTTHUMG00000163281.4"; havana_transcript "OTTHUMT00000372453.3";
chr7	HAVANA	transcript	116525001	116559319	.	+	.	gene_id "ENSG00000105974.12"; transcript_id "ENST00000393470.1"; gene_type "protein_coding"; gene_name "CAV1"; transcript_type "protein_coding"; transcript_name "CAV1-204"; level 1; protein_id "ENSP00000377113.1"; transcript_support_level "4"; hgnc_id "HGNC:1527"; tag "basic"; tag "exp_conf"; havana_gene "OTTHUMG00000023413.9"; havana_transcript "OTTHUMT00000316596.1";
chr8	HAVANA	transcript	48917598	48921429	.	-	.	gene_id "ENSG00000019549.13"; transcript_id "ENST00000020945.4"; gene_type "protein_coding"; gene_name "SNAI2"; transcript_type "protein_coding"; transcript_name "SNAI2-201"; level 2; protein_id "ENSP00000020945.1"; transcript_support_level "1"; hgnc_id "HGNC:11094"; tag "CAGE_supported_TSS"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6146.1"; havana_gene "OTTHUMG00000149912.9"; havana_transcript "OTTHUMT00000497167.4";
chr8	HAVANA	transcript	60185412	60281400	.	-	.	gene_id "ENSG00000178538.10"; transcript_id "ENST00000317995.5"; gene_type "protein_coding"; gene_name "CA8"; transcript_type "protein_coding"; transcript_name "CA8-201"; level 2; protein_id "ENSP00000314407.4"; transcript_support_level "1"; hgnc_id "HGNC:1382"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6174.1"; havana_gene "OTTHUMG00000165325.2"; havana_transcript "OTTHUMT00000383445.2";
chr8	HAVANA	transcript	103140713	103230305	.	+	.	gene_id "ENSG00000164929.17"; transcript_id "ENST00000438105.2"; gene_type "protein_coding"; gene_name "BAALC"; transcript_type "protein_coding"; transcript_name "BAALC-205"; level 2; protein_id "ENSP00000395024.2"; transcript_support_level "1"; hgnc_id "HGNC:14333"; tag "basic"; tag "CCDS"; ccdsid "CCDS47906.1"; havana_gene "OTTHUMG00000164782.3"; havana_transcript "OTTHUMT00000380256.1";
chr9	HAVANA	transcript	94166258	94179563	.	+	.	gene_id "ENSG00000269929.3"; transcript_id "ENST00000652769.1"; gene_type "lncRNA"; gene_name "MIRLET7A1HG"; transcript_type "lncRNA"; transcript_name "MIRLET7A1HG-203"; level 2; hgnc_id "HGNC:53970"; tag "basic"; havana_gene "OTTHUMG00000184012.4"; havana_transcript "OTTHUMT00000467606.2";
chr9	HAVANA	transcript	98943179	98944188	.	+	.	gene_id "ENSG00000204291.11"; transcript_id "ENST00000467052.1"; gene_type "protein_coding"; gene_name "COL15A1"; transcript_type "processed_transcript"; transcript_name "COL15A1-202"; level 2; transcript_support_level "2"; hgnc_id "HGNC:2192"; havana_gene "OTTHUMG00000020351.6"; havana_transcript "OTTHUMT00000053387.1";
chr9	HAVANA	transcript	110873263	111038043	.	-	.	gene_id "ENSG00000198121.13"; transcript_id "ENST00000374431.7"; gene_type "protein_coding"; gene_name "LPAR1"; transcript_type "protein_coding"; transcript_name "LPAR1-203"; level 2; protein_id "ENSP00000363553.3"; transcript_support_level "1"; hgnc_id "HGNC:3166"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS6777.1"; havana_gene "OTTHUMG00000020486.3"; havana_transcript "OTTHUMT00000053631.1";
chr9	HAVANA	transcript	121280768	121285530	.	-	.	gene_id "ENSG00000235865.2"; transcript_id "ENST00000414544.1"; gene_type "lncRNA"; gene_name "GSN-AS1"; transcript_type "lncRNA"; transcript_name "GSN-AS1-201"; level 2; transcript_support_level "NA"; hgnc_id "HGNC:23372"; tag "basic"; havana_gene "OTTHUMG00000020586.1"; havana_transcript "OTTHUMT00000053874.1";
chr10	HAVANA	transcript	7559270	7666966	.	-	.	gene_id "ENSG00000123243.15"; transcript_id "ENST00000397146.7"; gene_type "protein_coding"; gene_name "ITIH5"; transcript_type "protein_coding"; transcript_name "ITIH5-202"; level 2; protein_id "ENSP00000380333.3"; transcript_support_level "1"; hgnc_id "HGNC:21449"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS31139.2"; havana_gene "OTTHUMG00000017635.7"; havana_transcript "OTTHUMT00000046688.4";
chr11	HAVANA	transcript	55262155	55271114	.	+	.	gene_id "ENSG00000150244.12"; transcript_id "ENST00000417545.5"; gene_type "protein_coding"; gene_name "TRIM48"; transcript_type "protein_coding"; transcript_name "TRIM48-201"; level 2; protein_id "ENSP00000402414.2"; transcript_support_level "1"; hgnc_id "HGNC:19021"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS7947.2"; havana_gene "OTTHUMG00000157011.2"; havana_transcript "OTTHUMT00000347088.2";
chr11	HAVANA	transcript	69294151	69341682	.	+	.	gene_id "ENSG00000172927.8"; transcript_id "ENST00000544008.1"; gene_type "protein_coding"; gene_name "MYEOV"; transcript_type "processed_transcript"; transcript_name "MYEOV-211"; level 2; transcript_support_level "2"; hgnc_id "HGNC:7563"; havana_gene "OTTHUMG00000167836.5"; havana_transcript "OTTHUMT00000396553.2";
chr11	ENSEMBL	transcript	92352096	92896452	.	+	.	gene_id "ENSG00000165323.15"; transcript_id "ENST00000409404.6"; gene_type "protein_coding"; gene_name "FAT3"; transcript_type "protein_coding"; transcript_name "FAT3-201"; level 3; protein_id "ENSP00000387040.2"; transcript_support_level "5"; hgnc_id "HGNC:23112"; tag "basic"; tag "appris_principal_1"; havana_gene "OTTHUMG00000154468.4";
chr11	HAVANA	transcript	131370478	132336822	.	+	.	gene_id "ENSG00000182667.14"; transcript_id "ENST00000374791.7"; gene_type "protein_coding"; gene_name "NTM"; transcript_type "protein_coding"; transcript_name "NTM-203"; level 2; protein_id "ENSP00000363923.3"; transcript_support_level "1"; hgnc_id "HGNC:17941"; tag "basic"; tag "CCDS"; ccdsid "CCDS41733.1"; havana_gene "OTTHUMG00000066364.16"; havana_transcript "OTTHUMT00000141936.2";
chr13	ENSEMBL	transcript	75620434	75859868	.	+	.	gene_id "ENSG00000136153.20"; transcript_id "ENST00000357063.7"; gene_type "protein_coding"; gene_name "LMO7"; transcript_type "protein_coding"; transcript_name "LMO7-203"; level 3; protein_id "ENSP00000349571.4"; transcript_support_level "5"; hgnc_id "HGNC:6646"; tag "basic"; tag "appris_alternative_2"; havana_gene "OTTHUMG00000017093.20";
chr14	HAVANA	transcript	24809656	25050064	.	-	.	gene_id "ENSG00000168952.15"; transcript_id "ENST00000396700.5"; gene_type "protein_coding"; gene_name "STXBP6"; transcript_type "protein_coding"; transcript_name "STXBP6-202"; level 2; protein_id "ENSP00000379928.1"; transcript_support_level "1"; hgnc_id "HGNC:19666"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9634.1"; havana_gene "OTTHUMG00000140186.3"; havana_transcript "OTTHUMT00000276539.1";
chr14	HAVANA	transcript	58633967	58645472	.	+	.	gene_id "ENSG00000165617.15"; transcript_id "ENST00000555845.5"; gene_type "protein_coding"; gene_name "DACT1"; transcript_type "processed_transcript"; transcript_name "DACT1-205"; level 2; transcript_support_level "2"; hgnc_id "HGNC:17748"; havana_gene "OTTHUMG00000140324.7"; havana_transcript "OTTHUMT00000411626.1";
chr15	HAVANA	transcript	25677271	25863330	.	-	.	gene_id "ENSG00000206190.12"; transcript_id "ENST00000555815.6"; gene_type "protein_coding"; gene_name "ATP10A"; transcript_type "protein_coding"; transcript_name "ATP10A-206"; level 2; protein_id "ENSP00000450480.2"; transcript_support_level "5"; hgnc_id "HGNC:13542"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32178.1"; havana_gene "OTTHUMG00000171703.5"; havana_transcript "OTTHUMT00000414830.2";
chr15	HAVANA	transcript	39581079	39582407	.	+	.	gene_id "ENSG00000137801.11"; transcript_id "ENST00000397591.2"; gene_type "protein_coding"; gene_name "THBS1"; transcript_type "protein_coding"; transcript_name "THBS1-202"; level 2; protein_id "ENSP00000380720.2"; transcript_support_level "2"; hgnc_id "HGNC:11785"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000133665.3"; havana_transcript "OTTHUMT00000257832.3";
chr15	HAVANA	transcript	68296532	68432163	.	-	.	gene_id "ENSG00000137809.17"; transcript_id "ENST00000315757.9"; gene_type "protein_coding"; gene_name "ITGA11"; transcript_type "protein_coding"; transcript_name "ITGA11-201"; level 2; protein_id "ENSP00000327290.7"; transcript_support_level "1"; hgnc_id "HGNC:6136"; tag "basic"; tag "MANE_Select"; tag "appris_principal_2"; tag "CCDS"; ccdsid "CCDS45291.1"; havana_gene "OTTHUMG00000172657.4"; havana_transcript "OTTHUMT00000484071.2";
chr15	HAVANA	transcript	88803436	88875353	.	+	.	gene_id "ENSG00000157766.18"; transcript_id "ENST00000560601.4"; gene_type "protein_coding"; gene_name "ACAN"; transcript_type "protein_coding"; transcript_name "ACAN-207"; level 1; protein_id "ENSP00000453581.2"; transcript_support_level "3"; hgnc_id "HGNC:319"; tag "inferred_transcript_model"; tag "RNA_Seq_supported_partial"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "exp_conf"; havana_gene "OTTHUMG00000171989.8"; havana_transcript "OTTHUMT00000416268.5";
chr16	HAVANA	transcript	975761	976912	.	-	.	gene_id "ENSG00000260807.7"; transcript_id "ENST00000567961.5"; gene_type "lncRNA"; gene_name "CEROX1"; transcript_type "lncRNA"; transcript_name "CEROX1-207"; level 2; transcript_support_level "3"; hgnc_id "HGNC:53928"; havana_gene "OTTHUMG00000172822.3"; havana_transcript "OTTHUMT00000420702.2";
chr16	HAVANA	transcript	49277917	49281838	.	-	.	gene_id "ENSG00000102924.12"; transcript_id "ENST00000219197.11"; gene_type "protein_coding"; gene_name "CBLN1"; transcript_type "protein_coding"; transcript_name "CBLN1-201"; level 2; protein_id "ENSP00000219197.5"; transcript_support_level "1"; hgnc_id "HGNC:1543"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS10736.1"; havana_gene "OTTHUMG00000133148.5"; havana_transcript "OTTHUMT00000256845.5";
chr16	HAVANA	transcript	55324203	55330756	.	+	.	gene_id "ENSG00000159387.8"; transcript_id "ENST00000290552.8"; gene_type "protein_coding"; gene_name "IRX6"; transcript_type "protein_coding"; transcript_name "IRX6-201"; level 2; protein_id "ENSP00000290552.8"; transcript_support_level "1"; hgnc_id "HGNC:14675"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS32449.1"; havana_gene "OTTHUMG00000172239.4"; havana_transcript "OTTHUMT00000417445.4";
chr16	HAVANA	transcript	56608584	56609476	.	+	.	gene_id "ENSG00000125148.7"; transcript_id "ENST00000563985.1"; gene_type "protein_coding"; gene_name "MT2A"; transcript_type "processed_transcript"; transcript_name "MT2A-204"; level 2; transcript_support_level "2"; hgnc_id "HGNC:7406"; havana_gene "OTTHUMG00000133281.3"; havana_transcript "OTTHUMT00000434298.1";
chr17	HAVANA	transcript	31316410	31321622	.	-	.	gene_id "ENSG00000126860.12"; transcript_id "ENST00000462804.3"; gene_type "protein_coding"; gene_name "EVI2A"; transcript_type "protein_coding"; transcript_name "EVI2A-203"; level 2; protein_id "ENSP00000420557.3"; transcript_support_level "1"; hgnc_id "HGNC:3499"; tag "alternative_5_UTR"; tag "basic"; tag "MANE_Select"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS42293.1"; havana_gene "OTTHUMG00000159306.3"; havana_transcript "OTTHUMT00000354491.3";
chr17	HAVANA	transcript	44959693	44968303	.	-	.	gene_id "ENSG00000131094.4"; transcript_id "ENST00000253407.4"; gene_type "protein_coding"; gene_name "C1QL1"; transcript_type "protein_coding"; transcript_name "C1QL1-201"; level 2; protein_id "ENSP00000253407.2"; transcript_support_level "1"; hgnc_id "HGNC:24182"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11492.1"; havana_gene "OTTHUMG00000162944.4"; havana_transcript "OTTHUMT00000371119.4";
chr17	HAVANA	transcript	49495293	49515008	.	+	.	gene_id "ENSG00000064300.9"; transcript_id "ENST00000172229.8"; gene_type "protein_coding"; gene_name "NGFR"; transcript_type "protein_coding"; transcript_name "NGFR-201"; level 2; protein_id "ENSP00000172229.3"; transcript_support_level "1"; hgnc_id "HGNC:7809"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11549.1"; havana_gene "OTTHUMG00000161495.4"; havana_transcript "OTTHUMT00000365150.2";
chr17	HAVANA	transcript	75721328	75757604	.	+	.	gene_id "ENSG00000132470.14"; transcript_id "ENST00000579662.5"; gene_type "protein_coding"; gene_name "ITGB4"; transcript_type "protein_coding"; transcript_name "ITGB4-206"; level 2; protein_id "ENSP00000463651.1"; transcript_support_level "1"; hgnc_id "HGNC:6158"; tag "alternative_5_UTR"; tag "basic"; tag "appris_alternative_2"; tag "CCDS"; ccdsid "CCDS58599.1"; havana_gene "OTTHUMG00000179814.4"; havana_transcript "OTTHUMT00000448333.1";
chr18	HAVANA	transcript	63123346	63319769	.	-	.	gene_id "ENSG00000171791.13"; transcript_id "ENST00000333681.5"; gene_type "protein_coding"; gene_name "BCL2"; transcript_type "protein_coding"; transcript_name "BCL2-201"; level 2; protein_id "ENSP00000329623.3"; transcript_support_level "1"; hgnc_id "HGNC:990"; tag "alternative_5_UTR"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS11981.1"; havana_gene "OTTHUMG00000132791.5"; havana_transcript "OTTHUMT00000450052.2";
chr19	HAVANA	transcript	49528003	49543633	.	+	.	gene_id "ENSG00000142552.8"; transcript_id "ENST00000270645.8"; gene_type "protein_coding"; gene_name "RCN3"; transcript_type "protein_coding"; transcript_name "RCN3-201"; level 2; protein_id "ENSP00000270645.2"; transcript_support_level "1"; hgnc_id "HGNC:21145"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS12771.1"; havana_gene "OTTHUMG00000183154.3"; havana_transcript "OTTHUMT00000465261.2";
chr20	HAVANA	transcript	38127385	38165270	.	-	.	gene_id "ENSG00000198959.12"; transcript_id "ENST00000361475.7"; gene_type "protein_coding"; gene_name "TGM2"; transcript_type "protein_coding"; transcript_name "TGM2-201"; level 2; protein_id "ENSP00000355330.2"; transcript_support_level "1"; hgnc_id "HGNC:11778"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13302.1"; havana_gene "OTTHUMG00000032437.5"; havana_transcript "OTTHUMT00000079151.4";
chr21	HAVANA	transcript	44885953	44894027	.	-	.	gene_id "ENSG00000160255.18"; transcript_id "ENST00000475170.5"; gene_type "protein_coding"; gene_name "ITGB2"; transcript_type "retained_intron"; transcript_name "ITGB2-209"; level 2; transcript_support_level "2"; hgnc_id "HGNC:6155"; havana_gene "OTTHUMG00000090257.12"; havana_transcript "OTTHUMT00000206570.1";
chr22	HAVANA	transcript	35540831	35553999	.	+	.	gene_id "ENSG00000100302.7"; transcript_id "ENST00000216127.5"; gene_type "protein_coding"; gene_name "RASD2"; transcript_type "protein_coding"; transcript_name "RASD2-201"; level 2; protein_id "ENSP00000216127.4"; transcript_support_level "1"; hgnc_id "HGNC:18229"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS13916.1"; havana_gene "OTTHUMG00000150607.2"; havana_transcript "OTTHUMT00000319063.2";
chr22	HAVANA	transcript	44243665	44312951	.	-	.	gene_id "ENSG00000138944.8"; transcript_id "ENST00000381176.5"; gene_type "protein_coding"; gene_name "SHISAL1"; transcript_type "protein_coding"; transcript_name "SHISAL1-201"; level 1; protein_id "ENSP00000370568.4"; transcript_support_level "5"; hgnc_id "HGNC:29335"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS43025.1"; havana_gene "OTTHUMG00000030991.3"; havana_transcript "OTTHUMT00000075879.3";
chr22	HAVANA	transcript	50059391	50085354	.	-	.	gene_id "ENSG00000100427.16"; transcript_id "ENST00000395876.6"; gene_type "protein_coding"; gene_name "MLC1"; transcript_type "protein_coding"; transcript_name "MLC1-202"; level 2; protein_id "ENSP00000379216.2"; transcript_support_level "1"; hgnc_id "HGNC:17082"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14083.1"; havana_gene "OTTHUMG00000150236.3"; havana_transcript "OTTHUMT00000316980.2";
chrX	HAVANA	transcript	26192440	26195646	.	+	.	gene_id "ENSG00000176746.6"; transcript_id "ENST00000379034.1"; gene_type "protein_coding"; gene_name "MAGEB6"; transcript_type "protein_coding"; transcript_name "MAGEB6-201"; level 2; protein_id "ENSP00000368320.1"; transcript_support_level "1"; hgnc_id "HGNC:23796"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14217.1"; havana_gene "OTTHUMG00000021285.1"; havana_transcript "OTTHUMT00000056123.1";
chrX	HAVANA	transcript	52369021	52375680	.	+	.	gene_id "ENSG00000155622.7"; transcript_id "ENST00000286049.3"; gene_type "protein_coding"; gene_name "XAGE2"; transcript_type "protein_coding"; transcript_name "XAGE2-201"; level 2; protein_id "ENSP00000286049.2"; transcript_support_level "1"; hgnc_id "HGNC:4112"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS59525.1"; havana_gene "OTTHUMG00000021549.3"; havana_transcript "OTTHUMT00000056628.3";
chrX	HAVANA	transcript	141002594	141003706	.	+	.	gene_id "ENSG00000227234.2"; transcript_id "ENST00000449283.2"; gene_type "protein_coding"; gene_name "SPANXB1"; transcript_type "protein_coding"; transcript_name "SPANXB1-201"; level 2; protein_id "ENSP00000405202.1"; transcript_support_level "1"; hgnc_id "HGNC:14329"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS44006.1"; havana_gene "OTTHUMG00000022554.3"; havana_transcript "OTTHUMT00000058588.3";
